{
  "name": "node-red-contrib-whin",
  "description": "Whatsapp self notification",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inutil-info/node-red-contrib-whin.git"
  },
  "node-red": {
    "nodes": {
      "whin": "whin.js",
      "whin-config": "whin-config.js"
    }
  },
  "keywords": [
    "node-red",
    "whin",
    "whatsapp"
  ],
  "main": "index.js",
  "license": "MIT",
  "author": "inutil",
  "bugs": {
    "url": "https://github.com/inutil-info/node-red-contrib-whin/issues"
  },
  "homepage": "https://github.com/inutil-info/node-red-contrib-whin#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
